Robot/DeusVultInterface/MainWindow.xaml

<Window x:Class="DeusVultInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeusVultInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Margin="0" Background="#FF5B5B5B" BorderBrush="#FFBFBFBF" Foreground="White" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" TextChanged="textBoxEmission_TextChanged" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Reception" Header="Reception" Margin="0" Background="#FF5B5B5B" BorderBrush="#FFBFBFBF" Foreground="White" Grid.Column="3" Grid.Row="1" >
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" IsReadOnly="True" AcceptsReturn="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="3" Width="100" Background="Beige" Click="buttonEnvoyer_Click"/>

    </Grid>
</Window>
