Robotinterface2/Robotinterface2/MainWindow.xaml

<Window x:Class="Robotinterface2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotinterface2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF45435D" Offset="1"/>
            <GradientStop Color="#FF39374D" Offset="0.905"/>
            <GradientStop Color="#FF232323"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Émission" Margin="0" Background="#FF484853" BorderBrush="Black" Grid.Column="1" Grid.Row="2" Foreground="White">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" Background="#FF484853" BorderBrush="{x:Null}" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp" Foreground="White" SelectionBrush="#FFFFAE00"/>
        </GroupBox>
        <GroupBox Header="Réception" Margin="0" Background="#FF484853" BorderBrush="Black" Grid.Column="3" Grid.Row="1" Foreground="White" Grid.RowSpan="2">
            <TextBox x:Name="textBoxReception" Margin="0" TextWrapping="Wrap" Background="#FF484853" BorderBrush="{x:Null}" AcceptsReturn="True" IsReadOnly="True" Foreground="White" SelectionBrush="#FFFFAE00" ScrollViewer.CanContentScroll="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Width="100" Click="buttonEnvoyer_Click"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Center" Margin="0,1,0,0" Grid.Row="4" Width="100" Click="buttonClear_Click"/>
        <Button x:Name="buttonTEST" Content="Test" Grid.Column="1" HorizontalAlignment="Center" Margin="0" Grid.Row="4" Width="100" Click="buttonTEST_Click" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="0,2,0,0" Grid.Row="4" Width="120" HorizontalAlignment="Left" GotFocus="comboBox_GotFocus" SelectionChanged="comboBox_SelectionChanged"/>
        <GroupBox Grid.Column="1" Header="Données" Margin="0" Grid.Row="1" Background="#FF484853" Foreground="White" BorderBrush="{x:Null}">
            <TextBox x:Name="textBoxData" Margin="0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFFFAE00"/>
        </GroupBox>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="-314,140,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="AutomaticMode" Content="" Grid.Column="3" Margin="0" Grid.Row="4" Width="100" HorizontalAlignment="Right" Click="AutomaticMode_Click" BorderBrush="#FF707070" Foreground="White"> </Button>
    </Grid>
</Window>
